<!DOCTYPE html>
<html>

<head>

    <style>

        body {
            background-color: #f1f1f1;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0;
        }

        a {
            font-size: 20px;
            color: white;
           
            
        }
        h1 {
            text-align: center;
        
        }
        p {
            font-family: Verdana;
            text-align: center;
            
        }
        div {
            


        }

        header {
           
      
        }

        main {
           
          
        }

        nav {
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
            transition: top 0.3s;
            display: block;
        
        }


        nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 15px;
            text-decoration: none;
            font-size: 17px;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .nav-item {
            

        }

        #trailer-video{
           
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            
        }

        .trailer-content {
            display: flex;
            position: absolute;        
            bottom: -169px;
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            height: 100%;
            width: 100%;
            padding: 20px;
            justify-content: center;
            align-items: center;
        }

        #playTrailerBtn {
            width: 200px;
            font-size: 18px;
            padding: 10px;
            border: none;
            background: #000;
            color: #fff;
            cursor: pointer;
        }

        #playTrailerBtn:hover {
            background: #ddd;
            color: black;
        }

        .SmallContainers {
            margin: auto;
            
            background-color: antiquewhite;
            width: 50%;
            
            padding: 10px;
            text-align: center;
         
        }

        /* Make sure that padding behaves as expected */
        * {
            box-sizing: border-box
        }

        /* Container for skill bars */
        .container {
            width: 100%; /* Full width */
            background-color: #ddd; /* Grey background */
        }

        .skills {
            text-align: right; /* Right-align text */
            padding-top: 10px; /* Add top padding */
            padding-bottom: 10px; /* Add bottom padding */
            color: white; /* White text color */
        }

        .html {
            width: 90%;
            background-color: #04AA6D;
        }
        /* Green */
        .css {
            width: 80%;
            background-color: #2196F3;
        }
        /* Blue */
        .js {
            width: 65%;
            background-color: #f44336;
        }
        /* Red */
        .php {
            width: 60%;
            background-color: #808080;
        }
        /* Dark Grey */

        /* Three columns side by side */
        .column {
            float: left;
            width: 33.3%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        /* Display the columns below each other instead of side by side on small screens */
        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }

        /* Add some shadows to create a card effect */
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        /* Some left and right padding inside the container */
        .container {
            padding: 0 16px;
        }

            /* Clear floats */
            .container::after, .row::after {
                content: "";
                clear: both;
                display: table;
            }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

            .button:hover {
                background-color: #555;
            }

        * {
            box-sizing: border-box;
        }

        body {
            background-color: #f1f1f1;
            padding: 20px;
            font-family: Arial;
        }

        /* Center website */
        .main {
            max-width: 1000px;
            margin: auto;
        }

        h1 {
            font-size: 50px;
            word-break: break-all;
        }

        .row {
            margin: 8px -16px;
        }

            /* Add padding BETWEEN each column (if you want) */
            .row,
            .row > .column {
                padding: 8px;
            }

        /* Create four equal columns that floats next to each other */
        .column {
            float: left;
            width: 25%;
        }

        /* Clear floats after rows */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Content */
        .content {
            background-color: white;
            padding: 10px;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 900px) {
            .column {
                width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
            }
        }

    </style>
</head>
    

<body>

    <div class="site-container">
        <main>
            <div>
                <video autoplay muted loop id="trailer-video">
                    <source src="Edit.mp4" type="video/mp4">
                </video>

                <div class="trailer-content">
                    <h1>Heading</h1>
                    <p>Lorem ipsum...</p>
                    <button id="playTrailerBtn" onclick="PauseTrailer()">Pause</button>
                </div>
            </div>
            <div class="SmallContainers">
                <h1>ABOUT ME</h1>
                <img style="max-width: 300px; " src="_MG_0021.jpg" />
                <p>
                    I'm a Spanish game developer located in Madrid, Spain. My work mainly focuses on gameplay programming,
                    having worked at Kumiho Esports S.L as Lead Programmer, designing and implementing mechanics in a League Of Legends inspired project, called Nexus Legends.
                    Not only my skills limit to game design/development but I also enjoy applying my more artistical side, which I have been developing over the years, mostly in my free time,
                    to all the works I develop and display.
                    <br /><br />
                    Making use of my image editing, illustration and video editing skills I am also able to not only produce great works but know the right way to display them and make them visually appealing.
                    <br /><br />
                    My journey started at Rey Juan Carlos University where I studied Videogames Design and Development Degree, followed by a Master in Computer Graphics. There I learned and honed my programming skills,
                    while also participated in several Game Jams with teammates from class, making small projects that would eventually lead to being able to present one at Gamescom 2023, in Games Made in Spain Section.
                    Touching all kind of programming languages, I specialised in Unity and therefore C#, making it my go-to game engine for developing games.
                    <br /><br />
                    Wanna know more?
                    <br />
                    ...
                </p>

            </div>
            <h1>MY PORTFOLIO</h1>

            <h1>SKILLS</h1>
            <p>HTML</p>
            <div class="container">
                <div class="skills html">90%</div>
            </div>

            <p>CSS</p>
            <div class="container">
                <div class="skills css">80%</div>
            </div>

            <p>JavaScript</p>
            <div class="container">
                <div class="skills js">65%</div>
            </div>

            <p>PHP</p>
            <div class="container">
                <div class="skills php">60%</div>
            </div>
            <h1>CODING</h1>
            <div class="main">

                <h1>MYLOGO.COM</h1>
                <hr>

                <h2>PORTFOLIO</h2>
                <p>Resize the browser window to see the responsive effect.</p>

                <!-- Portfolio Gallery Grid -->
                <div class="row">
                    <div class="column">
                        <div class="content">
                            <img src="mountains.jpg" alt="Mountains" style="width:100%">
                            <h3>My Work</h3>
                            <p>Lorem ipsum..</p>
                        </div>
                    </div>
                    <div class="column">
                        <div class="content">
                            <img src="lights.jpg" alt="Lights" style="width:100%">
                            <h3>My Work</h3>
                            <p>Lorem ipsum..</p>
                        </div>
                    </div>
                    <div class="column">
                        <div class="content">
                            <img src="nature.jpg" alt="Nature" style="width:100%">
                            <h3>My Work</h3>
                            <p>Lorem ipsum..</p>
                        </div>
                    </div>
                    <div class="column">
                        <div class="content">
                            <img src="mountains.jpg" alt="Mountains" style="width:100%">
                            <h3>My Work</h3>
                            <p>Lorem ipsum..</p>
                        </div>
                    </div>
                </div>

                <div class="content">
                    <img src="bear.jpg" alt="Bear" style="width:100%">
                    <h3>Some Other Work</h3>
                    <p>Lorem ipsum..</p>
                </div>

                <!-- END MAIN -->
            </div>
            <h1>ILLUSTRATIONS</h1>
            <h1>VIDEO EDITING</h1>
            <div class="row">
                <div class="column">
                    <div class="card">
                        <img src="_MG_2275.jpg" alt="Jane" style="width:100%">
                        <div class="container">
                            <h2>Jane Doe</h2>
                            <p class="title">CEO &amp; Founder</p>
                            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                            <p>example@example.com</p>
                            <p><button class="button">Contact</button></p>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="card">
                        <img src="_MG_0816.jpg" alt="Mike" style="width:100%">
                        <div class="container">
                            <h2>Mike Ross</h2>
                            <p class="title">Art Director</p>
                            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                            <p>example@example.com</p>
                            <p><button class="button">Contact</button></p>
                        </div>
                    </div>
                </div>

                <div class="column">
                    <div class="card">
                        <img src="_MG_0016.jpg" alt="John" style="width:100%">
                        <div class="container">
                            <h2>John Doe</h2>
                            <p class="title">Designer</p>
                            <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                            <p>example@example.com</p>
                            <p><button class="button">Contact</button></p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <header>
            <div class="nav-container">
                <nav id="navbar">
                    <div class="nav-item">
                        <a href="">NOTEPAD</a>
                        <a href="">SKETCHBOOK</a>
                        <a href="">CLAPPERBOARD</a>
                    </div>
                </nav>
            </div>
        </header>

    </div>
   


<script>

    var prevScrollpos = window.pageYOffset;

    window.onload = function() {
        hideNavBar();
    }
    window.onscroll = function () {
        var currentScrollPos = window.pageYOffset;
        if (prevScrollpos > currentScrollPos) {
            document.getElementById("navbar").style.top = "0";
        } else {
            document.getElementById("navbar").style.top = "-50px";
        }
        prevScrollpos = currentScrollPos;
    }

    function hideNavBar() {
        document.getElementById("navbar").style.top = "-50px";
    }

    var video = document.getElementById("trailer-video");
    var videoBtn = document.getElementById("playTrailerBtn");

    function PauseTrailer() {
        if (video.paused) {
            video.play();
            videoBtn.innerHTML = "Pause";
        } else {
            video.pause();
            videoBtn.innerHTML = "Play";
        }
    }

</script>
</body>


</html>